{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "nodemon --conditions=react-server --watch packages/vinland/dist packages/vinland/dist/vinland.js"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/register": "^7.18.9",
    "babel-preset-react-app": "^10.0.1",
    "body-parser": "^1.20.1",
    "css-loader": "^6.7.3",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "react": "18.3.0-next-6ddcbd4f9-20230209",
    "react-dom": "18.3.0-next-6ddcbd4f9-20230209",
    "react-server-dom-webpack": "18.3.0-next-6ddcbd4f9-20230209",
    "style-loader": "^3.3.1",
    "swc-loader": "^0.2.3",
    "swr": "^2.0.3",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.19",
    "@types/node": "^18.13.0",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.0.4",
    "ws": "^8.12.0"
  }
}
